{
  "name": "web-knowledge",
  "version": "2.0.0",
  "description": "云端打包版本",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "loader-runner": "^4.3.0",
    "vue": "^2.7.14",
    "vue-cli": "^2.9.6",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.1.3",
    "vuepress": "^1.9.8",
    "webpack": "^4.2.0"
  }
}
